#===============================================
# Naming the components on the current agent
#===============================================
flume_probereport_agent.sources = http_probereport_src
flume_probereport_agent.channels = fc_probereport_ch_compressed
flume_probereport_agent.sinks =  hdfs_probereport_sink_compressed


#============================================
# Describing/Configuring the HTTP source
#=============================================
flume_probereport_agent.sources.http_probereport_src.type = http
flume_probereport_agent.sources.http_probereport_src.port = <port number>
flume_probereport_agent.sources.http_probereport_src.bind = <ip address or domain name>
flume_probereport_agent.sources.http_probereport_src.handler = io.muhammadyaseen.github.flumeplugins.eventhandler.ProbeReportEventHandler
flume_probereport_agent.sources.http_probereport_src.channels = fc_probereport_ch_compressed


#=========================================================================
# Describing/Configuring the COMPRESSED sink
#=========================================================================
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.type = hdfs
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.hdfs.path = hdfs://your_hadoop_master:9000/path/to/probereport_folder/year=%Y/month=%m/day=%d
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.hdfs.filePrefix = probereport
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.hdfs.fileSuffix = .avro
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.hdfs.rollInterval = 0
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.hdfs.rollCount = 0
# file size to trigger roll (in bytes) 5 MB = 5*1048576
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.hdfs.rollSize = 5242880
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.hdfs.fileType = DataStream
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.hdfs.minBlockReplicas = 1
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.hdfs.batchSize = 3000
# Connect  channel to  sink
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.channel = fc_probereport_ch_compressed


#===========================================================================
# Configure AVRO serializer 
#===========================================================================
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.serializer = io.muhammadyaseen.github.flumeplugins.eventserializer.ProbeReportEventAvroSerializer$Builder
flume_probereport_agent.sinks.hdfs_probereport_sink_compressed.serializer.compressionCodec = snappy


#===================================================================
# For COMPRESSED file  channel
#====================================================================
flume_probereport_agent.channels.fc_probereport_ch_compressed.type = file
flume_probereport_agent.channels.fc_probereport_ch_compressed.capacity = 2000000
flume_probereport_agent.channels.fc_probereport_ch_compressed.transactionCapacity = 5000
flume_probereport_agent.channels.fc_probereport_ch_compressed.useDualCheckpoints = true
flume_probereport_agent.channels.fc_probereport_ch_compressed.checkpointDir = /home/hduser/flume_tmp/flume_probereport_agent/fc_probereport_ch_compressed/checkpoint_dir/
flume_probereport_agent.channels.fc_probereport_ch_compressed.backupCheckpointDir = /home/hduser/flume_tmp/flume_probereport_agent/fc_probereport_ch_compressed/bckup_checkpoint_dir/
flume_probereport_agent.channels.fc_probereport_ch_compressed.dataDirs = /home/hduser/flume_tmp/flume_probereport_agent/fc_probereport_ch_compressed/data_dir/
# 200mb
flume_probereport_agent.channels.fc_probereport_ch_compressed.maxFileSize = 209715200
# 100 seconds
flume_probereport_agent.channels.fc_probereport_ch_compressed.checkpointInterval = 100000