#===============================================
# Naming the components on the current agent
#===============================================
flume_tracking_agent.sources = http_tracking_src
flume_tracking_agent.channels = fc_tracking_ch_compressed
flume_tracking_agent.sinks =  hdfs_tracking_sink_compressed


#============================================
# Describing/Configuring the HTTP source
#=============================================
flume_tracking_agent.sources.http_tracking_src.type = http
flume_tracking_agent.sources.http_tracking_src.port = <port number>
flume_tracking_agent.sources.http_tracking_src.bind = <ip address or domain name>
flume_tracking_agent.sources.http_tracking_src.handler = io.muhammadyaseen.github.flumeplugins.eventhandler.TrackingEventHandler
flume_tracking_agent.sources.http_tracking_src.channels = fc_tracking_ch_compressed


#=========================================================================
# Describing/Configuring the COMPRESSED sink
#=========================================================================
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.type = hdfs
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.path = hdfs://your_hadoop_master:9000/path/to/tracking_folder/year=%Y/month=%m/day=%d
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.filePrefix = tracking
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.fileSuffix = .avro
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.rollInterval = 0
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.rollCount = 0
# file size to trigger roll (in bytes) 32MB = 32*1048576
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.rollSize = 134217728
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.fileType = DataStream
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.minBlockReplicas = 1
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.batchSize = 10000
# idle to = 2 hrs
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.hdfs.idleTimeout = 7200
# Connect channel to sink
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.channel = fc_tracking_ch_compressed


#===========================================================================
# Configure AVRO serializer 
#===========================================================================
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.serializer = io.muhammadyaseen.github.flumeplugins.eventserializer.TrackingEventAvroSerializer$Builder
flume_tracking_agent.sinks.hdfs_tracking_sink_compressed.serializer.compressionCodec = snappy


#===================================================================
# For COMPRESSED file  channel
#====================================================================
flume_tracking_agent.channels.fc_tracking_ch_compressed.type = file
flume_tracking_agent.channels.fc_tracking_ch_compressed.capacity = 2000000
flume_tracking_agent.channels.fc_tracking_ch_compressed.transactionCapacity = 30000
flume_tracking_agent.channels.fc_tracking_ch_compressed.useDualCheckpoints = true
flume_tracking_agent.channels.fc_tracking_ch_compressed.checkpointDir = /home/hduser/flume_tmp/flume_tracking_agent/fc_tracking_ch_compressed/checkpoint_dir/
flume_tracking_agent.channels.fc_tracking_ch_compressed.backupCheckpointDir = /home/hduser/flume_tmp/flume_tracking_agent/fc_tracking_ch_compressed/bckup_checkpoint_dir/
flume_tracking_agent.channels.fc_tracking_ch_compressed.dataDirs = /home/hduser/flume_tmp/flume_tracking_agent/fc_tracking_ch_compressed/data_dir/
flume_tracking_agent.channels.fc_tracking_ch_compressed.maxFileSize = 209715200
# 100 sec
flume_tracking_agent.channels.fc_tracking_ch_compressed.checkpointInterval = 100000
